[main]
DBTYPE = SQLite
DB = /var/spool/bacula/bacula.db
DBUSER = 
DBPASS = 
LOCKF = /tmp/bacula-fd-mon.lock
#BCON = /usr/sbin/bconsole
#RUNJOB = /usr/bin/bacula_runjob.exp
CTIMEOUT = 1
#SINTERVAL = 120
#LOG = /var/log/bacula-fd-mon.log


[jobs]
192.168.75.120:ChrisPC
192.168.75.123:Malibu
